<!DOCTYPE html>
<html>
<head>
<title>Empresa Básica</title>
 <meta charset="UTF-8">
</head>
<body>
 <header>
  <h1>BIENVENIDO A la WEB de Elisa!</h1>
  <picture>
  <img src="ejercicioTema2/imagenes/logo_empresa.jpg" alt="logo empresa" /> 
  </picture>
         <style>
		html,body {
    	height:100%;
		}
		nav { 
			text-align: center;
		}
		nav a{ 
			padding: 30px;
		}

		header {
	    display:block;
  	  background:#AAA;
    	padding:10px 0px;
		}
		section {
    	width: 79%;
    	background: #DDD;
    	float: left;
    	overflow: auto;	
	    padding-bottom: 60px;
  	  padding-top:30px;
		}

	aside {
    float: right;
    border: 1px dotted red;
    width: 19%;
		text-align: center;
	}
	footer {
    position: relative;
    padding:5px 0px;
    clear: both;
    background: #000;
    text-align: center;
    color: #fff;
		margin: auto;
	}
         form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
  </style>
 </header>
   

<nav>
  <a href="ejercicioTema2/nosotros.html">NOSOTROS</a> | 
  <a href="ejercicioTema2/nuestrosServicios.html">NUESTROS SERVICIOS</a> | 
</nav>
<aside>
    <h2>Conócenos mejor</h2>
    <section>
        <h3>Noticias destacadas</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </section>
    <section>
        <h3>Colaboradores</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </section>
</aside>
<section>
    <header>
        <h1>Título del artículo</h1>
        <h2>Subtítulo</h2>
    </header>
    <article>
        <h3>Título</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </article>
    <article>
        <h3>Título</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </article>
    <footer>
    <article>
        <h3>Autor</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </article>
    </footer>     
</section>
    
<footer>CopyRight</footer>

</body>

</html>
